# reply-wearos

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/schemas/org.strawberryfoundations.wear.reply.room.AppDatabase/: 6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/strawberryfoundations/material/symbols/: MaterialSymbols.kt
app/src/main/java/org/strawberryfoundations/material/symbols/default/: Apps.kt  Check.kt  ResetSettings.kt
app/src/main/java/org/strawberryfoundations/material/symbols/filled/: AppRegistration.kt  Database.kt  DevicesWearables.kt  Exercise.kt  Package2.kt  Weight.kt
app/src/main/java/org/strawberryfoundations/material/symbols/outlined/: Delete.kt  DevicesWearables.kt  Edit.kt  Exercise.kt  Weight.kt
app/src/main/java/org/strawberryfoundations/materialsymbolicons/: MaterialSymbolIcons.kt
app/src/main/java/org/strawberryfoundations/materialsymbolicons/default/: ResetSettings.kt
app/src/main/java/org/strawberryfoundations/materialsymbolicons/filled/: DevicesWearables.kt  Weight.kt
app/src/main/java/org/strawberryfoundations/materialsymbolicons/outlined/: DevicesWearables.kt  Weight.kt
app/src/main/java/org/strawberryfoundations/wear/replicity/: MainActivity.kt
app/src/main/java/org/strawberryfoundations/wear/replicity/core/: AppSettings.kt  BuildInfo.kt  DataStore.kt  Preferences.kt  UserDataStore.kt  UserPreferencesSerializer.kt
app/src/main/java/org/strawberryfoundations/wear/replicity/core/model/: Exercise.kt  Training.kt  UserPreferences.kt
app/src/main/java/org/strawberryfoundations/wear/replicity/database/: AppDatabase.kt  ExerciseDao.kt  ExerciseViewModel.kt  TrainingDao.kt  TrainingViewModel.kt
app/src/main/java/org/strawberryfoundations/wear/replicity/dialogs/: CustomWeightStepDialog.kt  WeightStepDialog.kt
app/src/main/java/org/strawberryfoundations/wear/replicity/sync/: DataSyncSender.kt  SyncListenerService.kt
app/src/main/java/org/strawberryfoundations/wear/replicity/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt  VariableFontDimension.kt
app/src/main/java/org/strawberryfoundations/wear/replicity/theme/font/: CustomFont.kt  GoogleSansCode.kt  GoogleSansFlex.kt  RobotoFlex.kt
app/src/main/java/org/strawberryfoundations/wear/replicity/views/: Device.kt  Settings.kt  Training.kt  Workout.kt
app/src/main/java/org/strawberryfoundations/wear/reply/: MainActivity.kt
app/src/main/java/org/strawberryfoundations/wear/reply/composable/: CustomWeightStepDialog.kt  EditExerciseDialog.kt  WeightStepDialog.kt
app/src/main/java/org/strawberryfoundations/wear/reply/core/: AppSettings.kt  BuildInfo.kt  Changelog.kt  UserDataStore.kt  UserPreferencesSerializer.kt
app/src/main/java/org/strawberryfoundations/wear/reply/core/model/: DbSnapshot.kt  Exercise.kt  UserPreferences.kt
app/src/main/java/org/strawberryfoundations/wear/reply/database/: AppDatabase.kt  ExerciseDao.kt  ExerciseViewModel.kt
app/src/main/java/org/strawberryfoundations/wear/reply/dialogs/: CustomWeightStepDialog.kt  WeightStepDialog.kt
app/src/main/java/org/strawberryfoundations/wear/reply/room/: AppDatabase.kt  ExerciseDao.kt  ExerciseViewModel.kt
app/src/main/java/org/strawberryfoundations/wear/reply/room/dao/: ExerciseDao.kt  WorkoutSessionDao.kt
app/src/main/java/org/strawberryfoundations/wear/reply/room/entities/: Exercise.kt  WorkoutSession.kt
app/src/main/java/org/strawberryfoundations/wear/reply/room/viewmodels/: ExerciseViewModel.kt  WorkoutSessionViewModel.kt
app/src/main/java/org/strawberryfoundations/wear/reply/services/: WorkoutService.kt
app/src/main/java/org/strawberryfoundations/wear/reply/sync/: DataSyncSender.kt  DataSyncSenderFromWearable.kt  SyncListenerService.kt
app/src/main/java/org/strawberryfoundations/wear/reply/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/org/strawberryfoundations/wear/reply/theme/font/: CustomFont.kt  GoogleSansCode.kt  GoogleSansFlex.kt
app/src/main/java/org/strawberryfoundations/wear/reply/tile/: MainTileService.kt
app/src/main/java/org/strawberryfoundations/wear/reply/ui/composable/: CustomWeightStepDialog.kt  DeleteExerciseDialog.kt  EditExerciseDialog.kt  ExerciseProgressGraph.kt  ExerciseVolumeGraph.kt  RepsInputDialog.kt  StatCard.kt  StopActiveExercise.kt  SyncConfirmDialog.kt  WeightStepDialog.kt
app/src/main/java/org/strawberryfoundations/wear/reply/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/org/strawberryfoundations/wear/reply/ui/theme/font/: CustomFont.kt  GoogleSansCode.kt  GoogleSansFlex.kt
app/src/main/java/org/strawberryfoundations/wear/reply/ui/views/: ActiveExercise.kt  Changelog.kt  Device.kt  ExerciseDetail.kt  ExerciseHistory.kt  ExerciseStatistics.kt  Settings.kt  Workout.kt
app/src/main/java/org/strawberryfoundations/wear/reply/views/: Device.kt  ExerciseDetail.kt  Settings.kt  Workout.kt
app/src/main/res/drawable/: cardio.xml  leg.xml  muscles.xml  other.xml  sid_lowercase.xml  splash_icon.xml
app/src/main/res/font/: font.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
assets/: ic_launcher.aseprite
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
