[versions]
# Plugins
agp = "9.2.0"
kotlin = "2.3.21"
ksp = "2.3.2"

# Compose
composeBom = "2026.04.01"
uiTestJunit4 = "1.11.0"
uiTestManifest = "1.11.0"
uiTooling = "1.11.0"
material3 = "1.5.0-alpha18"
activityCompose = "1.13.0"
materialIcons = "1.7.8"

# Wear Compose
wearCompose = "1.6.1"
wearInput = "1.2.0"
wearOngoing = "1.1.0"
wearComposeUiTooling = "1.6.1"

# Datastore & Room
datastore = "1.2.1"
room = "2.8.4"

# Horologist
horologist = "0.7.15"
horologistTiles = "0.7.15"

# Tiles
tiles = "1.6.0"
tilesMaterial = "1.6.0"
tilesTooling = "1.6.0"
tilesToolingPreview = "1.6.0"

# Protolayout
protolayoutExpression = "1.4.0"
protolayoutMaterial = "1.4.0"

# Etc
junit = "4.13.2"
robolectric = "4.16.1"
roborazzi = "1.59.0"
espressoCore = "3.7.0"
junitTest = "1.3.0"
kotlinxSerializationJson = "1.11.0"
playServicesWearable = "19.0.0"
desugarJdkLibs = "2.1.5"
splashscreen = "1.2.0"

[libraries]
# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "uiTestJunit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "uiTestManifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "uiTooling"}
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3"  }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "materialIcons"}
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIcons" }

# Wear Compose
wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearCompose" }
wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wearCompose" }
wear-compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "wearCompose" }
wear-compose-navigation = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "wearCompose" }
wear-input = { group = "androidx.wear", name = "wear-input", version.ref = "wearInput" }
wear-ongoing = { group = "androidx.wear", name = "wear-ongoing", version.ref = "wearOngoing" }
wear-compose-ui-tooling = { group = "androidx.wear.compose", name = "compose-ui-tooling", version.ref = "wearComposeUiTooling" }

# Datastore
datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Room
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# Horologist
horologist-compose-layout = { group = "com.google.android.horologist", name = "horologist-compose-layout", version.ref = "horologist" }
horologist-compose-material = { group = "com.google.android.horologist", name = "horologist-compose-material", version.ref = "horologist" }
horologist-roboscreenshots = { group = "com.google.android.horologist", name = "horologist-roboscreenshots", version.ref = "horologist" }
horologist-tiles = { group = "com.google.android.horologist", name = "horologist-tiles", version.ref = "horologistTiles" }

# Tiles
tiles = { group = "androidx.wear.tiles", name = "tiles", version.ref = "tiles" }
tiles-material = { group = "androidx.wear.tiles", name = "tiles-material", version.ref = "tilesMaterial" }
tiles-tooling = { group = "androidx.wear.tiles", name = "tiles-tooling", version.ref = "tilesTooling" }
tiles-tooling-preview = { group = "androidx.wear.tiles", name = "tiles-tooling-preview", version.ref = "tilesToolingPreview" }

# Protolayout
protolayout-expression = { group = "androidx.wear.protolayout", name = "protolayout-expression", version.ref = "protolayoutExpression" }
protolayout-material = { group = "androidx.wear.protolayout", name = "protolayout-material3", version.ref = "protolayoutMaterial" }

# Etc
junit = { group = "junit", name = "junit", version.ref = "junit" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazzi" }
roborazzi-rule = { group = "io.github.takahirom.roborazzi", name = "roborazzi-junit-rule", version.ref = "roborazzi" }
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitTest" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Other Google / Android stuff
wear-gms-playservices = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable"}
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

